[defaults]
inventory = ./hosts.yml
## If you want to include secrets, encrypt with ansible-vault.
## _before_ you commit to Git
## https://docs.ansible.com/ansible/latest/user_guide/vault.html
#vault_password_file = ~/.config/ansible/vault-pw.txt
